TIMECHAIN_MNEMONIC="//Alice"
TARGET_MNEMONIC="owner word vocal dose decline sunset battle example forget excite gentle waste"
LOKI_URL=""
LOKI_USERNAME=""
LOKI_PASSWORD=""
TOKEN_PRICE_URL=""
TOKEN_API_KEY=""
